spring.application.name=VaudoiseRestApiClientsContracts
# Nom de la base et emplacement du fichier (persistant)
spring.datasource.url=jdbc:h2:file:./data/mydb

# Nom dutilisateur H2
spring.datasource.username=sa
spring.datasource.password=

# Driver JDBC
spring.datasource.driver-class-name=org.h2.Driver

# Activation du mode JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update

# Console H2 (interface web)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Format ISO 8601
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
spring.jackson.serialization.write-dates-as-timestamps=false
